음수, 0 , 소수,숫자 이외의 문자는 입력할 수 없습니다.
분석을 반복할 횟수를 너무 크게 입력하면 분석시간이 오래 걸릴 수 있습니다. 
또는 응답 없음이 뜰 수 있습니다. 이런 때에는 계속 기다리면 값이 나오기도 하나, 중간에 튕길 수도 있습니다.
한번 사용한 이후에는, 앱을 다시시작해주세요.
====사용법====
1: 텍스트 창에 분석을 반복할 횟수를 입력한다.
2:start버튼을 누른다.
3:기다린다.
4:값을 확인한다.
====그 외====
이 코드는 논리 게이트를 작성하고 그것을 기반으로 여러 가지 기능을 추가해서 만들었습니다.
재가 작성했다는 것만 명시하면 마음대로 가져가서 사용해도 좋습니다.
뭐, 수정해서 재배포하거나 해도 좋습니다.
쓸 사람이 있을진 모르겠지만, 상업,비상업 상관없이 가져가서 사용해도 좋습니다.
코드에 건의를 하고 싶은 것이 있다면, 저에게 알려주시면, 재가 능력이 되는 선에서 구현해보겠습니다.다.